
๐ฃYou can like user accounts.
ููููู ูุถุน ูุงูู ุนูู ุญุณุงุจุงุช ุงููุณุชุฎุฏููู 
๐New items have been add to the marketplace. 
ุชู ุงุถุงูุฉ ุนูุงุตุฑ ุฌุฏูุฏุฉ ูููุชุฌุฑ
๐A new currency called fall token. 
ุชู ุงุถุงูุฉ ุนููุฉ ุฌุฏูุฏุฉ fall token
๐User list format has been defined. 
ุชู ุชุญุฏูุซ ูุงุฆูุฉ ุงููุณุชุฎุฏููู 
๐You can, what users own. 
ููููู ูุฑุงุกุฉ ูุงููุชูู ุงููุณุชุฎุฏููู ูู ุนูุงุตุฑ
  
  
  
  
  
bug fixed....
  ุงุตูุงุญ ูุจุนุถ ุงูุงุฎุทุงุก...
