๐ฃNow you can add a profile picture to your account. .โ
ุงูุขู ููููู ุฅุถุงูุฉ ุตูุฑุฉ ุดุฎุตูุฉ ุฅูู ุญุณุงุจู.
๐Our social media accounts have been added. โ 
ุชู ุงุถุงูุฉ ุญุณุงุจุงุชูุง ุนูู ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนู.
๐Added the display of profile pictures in the user list. โ
ุชูุช ุฅุถุงูุฉ ุนุฑุถ ุตูุฑ ุงูููู ุงูุดุฎุตู ูู ูุงุฆูุฉ ุงููุณุชุฎุฏู.
ุชูุช ุฅุถุงูุฉ ุฅุดุนุงุฑ ุฅูู ุงูุตูุญุฉ ุงูุนุงูุฉ ุนูุฏ ุชููู ุฑุณุงูุฉ ุฌุฏูุฏุฉ.
๐ธThe look and feel of the chat page has changed. โ
 ุชู ูุบูุฑ ุดูู ู ูุธุงู ุตูุญุฉ ุงูุฏุฑุฏุดุฉ 
๐ธThe site evaluation feature has been added to general page. โ
ุชูุช ุฅุถุงูุฉ ููุฒุฉ ุชูููู ุงููููุน ุฅูู ุงูุตูุญุฉ ุงูุนุงูุฉ. 
๐นThe shape of the icons and some text styles have been changed. โ
ุชู ุชุบูุฑ ุดูู ุงูุงููููุงุช ู ุจุนุถ ุณุชููุงุช ุงููุตูุต
๐นFeatures have been added to the site and to those with wide screens.โ
ุชูุช ุฅุถุงูุฉ ูููุฒุงุช ูููููุน ู ุงุตุญุงุจ ุฐุงุช ุงูุดุงุดุงุช ุงูุนุฑูุถุฉ.
๐นNew items have been added to the store, the prices of some items have been changed, and you can now sell items to buy them before. โ
ุชูุช ุฅุถุงูุฉ ุนูุงุตุฑ ุฌุฏูุฏุฉ ุฅูู ุงููุชุฌุฑุ ูุชู ุชุบููุฑ ุฃุณุนุงุฑ ุจุนุถ ุงูุนูุงุตุฑุ ูููููู ุงูุขู ุจูุน ุงูุนูุงุตุฑ ุงูุชู ุดุฑูุชูุง ูู ูุจู.
๐นA menu button has been added to the general page, which contains the logout and settings buttons. โ
ุชูุช ุฅุถุงูุฉ ุฒุฑ ุงููุงุฆูุฉ (menu) ุฅูู ุงูุตูุญุฉ ุงูุนุงูุฉ(general)ุ ูุงูุชู ุชุญุชูู ุนูู ุฃุฒุฑุงุฑ ุชุณุฌูู ุงูุฎุฑูุฌ ูุงูุฅุนุฏุงุฏุงุช.
  
  
bug fixed....
  ุงุตูุงุญ ูุจุนุถ ุงูุงุฎุทุงุก...
