
๐add download android application โ 
ุชู ุงุถุงูุฉ  ุชุญููู ุชุทุจูู ุงูุงูุฏุฑููุฏ 
๐ธnew price of items in marketplace โ
 ุงูููุด ุฌุฏูุฏ ูุฑุฃุณ ุงูุตูุญุฉ ุงูุฑุฃุณูุฉ 
๐นchange gui of general page  โ
ุชู ุชุบููุฑ ูุงุฌูุฉ ุตูุญุฉ ุฑุฆูุณูุฉ
๐นchange users show coins to the chat page โ
ุชู ุชุบูุฑ  ุฒุฑุฑ ุงุถูุงุฑ ุนุฏุฏ ุนููุงุช ุงููุณุฎุฏููู ุงูู ุตูุญุฉ ูุงุฆูุฉ ุงูุณุชุฎุฏููู ุนูุฏ ุถุบุท ุนูู ุฒุฑุฑ the chat

- bug fixed...
  ุงุตูุงุญ ูุจุนุถ ุงูุงุฎุทุงุก...
  