
๐add QR code send and receive coins โ 
ุชู ุงุถุงูุฉ  ุฑูุฒ ุงูุงุณุชุฌุงุจุฉ ุงูุณุฑูุนุฉ ููุง ุชุฑุณู ุงู ุชุณุชูู ุงูุนููุงุช
๐ธnew header animation in general pageโ
 ุงูููุด ุฌุฏูุฏ ูุฑุฃุณ ุงูุตูุญุฉ ุงูุฑุฃุณูุฉ 
๐นchange system sending and receive voin  โ
ุชู ุชุบูุฑ ูุธุงู ุงุฑุณู ู ุงุณุชูุงู  ุนููุงุช
๐นchange the UI when you click at get coins button โ
ุชู ุชุบูุฑ ุดูู ุดูู ุงููุงุฌูุฉ ููู ุชุถุบุท ุนูู ุฒุฑุฑ ุงูุญุตูู ุนูู ุนููุงุช
  bug fixed...
  ุงุตูุงุญ ูุจุนุถ ุงูุงุฎุทุงุก...
  